<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Racing</title>
    <style>
        * {
            margin: 0;
            overflow: hidden;

        }
    </style>
</head>
<body>
    <canvas id="game"></canvas>
    <script src="scripts/base.js"></script>
    <script src="scripts/obs.js"></script>
    <script src="scripts/car.js"></script>
    <script src="scripts/car_player.js"></script>
    <script src="scripts/car_com.js"></script>
    <script src="scripts/special_obs.js"></script>
    <script src="scripts/cars.js"></script>
    <script src="scripts/hud.js"></script>


    <script>
     var canvas = document.getElementById("game")
     var ctx = canvas.getContext("2d")
     canvas.width = innerWidth
     canvas.height = innerHeight
     
    FPS = 60;
    var timer = setInterval(loop, 1000/FPS);
    var debug = 0;

    var pista_d = new Image()
    pista_d.src = "imgs/pista_down.png"

    var pista_t = new Image()
    pista_t.src = "imgs/pista_up.png"

    var pista_f = new Image()
    pista_f.src = "imgs/pf.png"


 

    var keys = []
    var move_sets = [
                     [87,83,65,68],
                     [38,40,37,39],
                     [73,75,74,76]
                    ]
    
    var hud = new Hud()
    
    var Pista = new Obs()
    var colide_maker = 0;  
    var currentLine = null;  

    var lastWall = Pista.walls[Pista.walls.length - 1];
    var lastPoint = lastWall.points[lastWall.points.length - 1];
    currentLine = {
    start: { x: lastPoint.x, y: lastPoint.y },
    end: { x: lastPoint.x, y: lastPoint.y }
};


    var numero_jogadores = 3

    var Cars = []
  //  var Cars_Memory = [[], [], []]
    var all_cars = new cars()
    all_cars.num_p(numero_jogadores)


    var test_time = []
    var worst_time = 0

    function loop()
    {
     
        let st_time = performance.now()
 

     ctx.fillStyle = "orange"
     ctx.fillRect(0, 0, canvas.width, canvas.height)
     ctx.drawImage(pista_d, 0, 0, canvas.width, canvas.height)

    
     all_cars.update()
     all_cars.down_draw()
       


        if (colide_maker && currentLine) {
        ctx.strokeStyle = 'purple';
        ctx.lineWidth = 4;
        ctx.beginPath();
        ctx.moveTo(currentLine.start.x, currentLine.start.y);
        ctx.lineTo(currentLine.end.x, currentLine.end.y);
        ctx.stroke();
    }


    ctx.drawImage(pista_t, 0, 0, canvas.width, canvas.height)

    all_cars.up_draw()

    ctx.drawImage(pista_f, 0, 0, canvas.width, canvas.height)

    hud.update()

        
        

        if(debug){
            let P  = Pista.walls
        
        if(Cars[0].layer == "up"){P = P.concat(Pista.walls_up) }
        else{P = P.concat(Pista.walls_down)}

        for(let i = 0; i < P.length; i++){
                  P[i].draw()


                  ctx.strokeWidth = 3
            for(let i = 0; i < Cars.length; i ++){
                  
                 ctx.strokeStyle = "black"
                ctx.beginPath()
                ctx.moveTo(Cars[i].points[4].x, Cars[i].points[4].y)
                ctx.lineTo(Cars[i].points[4].x + Math.cos(Cars[i].dest) * 15*Cars[i].act_mov, (Cars[i].points[4].y + Math.sin(Cars[i].dest) * 15*Cars[i].act_mov))
                ctx.stroke()

                ctx.strokeStyle = "yellow"
              
                ctx.beginPath()
                ctx.moveTo(Cars[i].points[4].x, Cars[i].points[4].y)
                ctx.lineTo(Cars[i].points[4].x + Math.cos(Cars[i].dest_alv) * 50, (Cars[i].points[4].y + Math.sin(Cars[i].dest_alv) * 50))
                ctx.stroke()
              
            }
                
         }


        }

       test_time.push(performance.now()-st_time)
       if(performance.now()-st_time > 10){
      
       }
        

    if(  test_time.length == 1200){
        let res = 0
        for(let i = 0; i < 1200; i++){
            res+= test_time[i]
            worst_time = Math.max(worst_time, test_time[i])
        }
        res/=1200
        console.log(res)
        console.log(worst_time)
 
    }


       

     }



    document.addEventListener("keydown",movimentoD);
    document.addEventListener("keyup",  movimentoU);
        
        function movimentoD(event)
        {   
            keys[event.keyCode] = true;

            if (colide_maker) {
         switch(event.keyCode) {
            case 37: 
                currentLine.end.x -= 1;
                break;
            case 38: 
                currentLine.end.y -= 1;
                break;
            case 39: 
                currentLine.end.x += 1;
                break;
            case 40:  
                currentLine.end.y += 1;
                break;
            case 32: 
                addNewWall();
                break;
        }
    }
            
        }
        
        function movimentoU(event)
        {   
            keys[event.keyCode] = false;
        }



    
    </script>
    
</body>
</html>